{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es5",
      "es6",
      "dom",
      "dom.iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "<%= project%>/*": ["src/*"],
      "<%= project%>-assets/*": ["static/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "jsx": "react",
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
